AUTO_TS_P2P:FROM:OpCode<3>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<5>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<4>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<3>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<2>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<1>:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:Fuct<0>:TO:ALUControl<0>:1
AUTO_TS_F2P:FROM:ALUControl<0>_MC.Q:TO:ALUControl<0>:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<5>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<4>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<3>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<2>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<1>:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:Fuct<0>:TO:ALUControl<1>:1
AUTO_TS_F2P:FROM:ALUControl<1>_MC.Q:TO:ALUControl<1>:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<5>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<4>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<3>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<2>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<1>:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:Fuct<0>:TO:ALUControl<2>:1
AUTO_TS_F2P:FROM:ALUControl<2>_MC.Q:TO:ALUControl<2>:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:ALUSrc:1
AUTO_TS_F2P:FROM:ALUSrc_MC.Q:TO:ALUSrc:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:Branch:1
AUTO_TS_F2P:FROM:Branch_MC.Q:TO:Branch:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:Jump:1
AUTO_TS_F2P:FROM:Jump_MC.Q:TO:Jump:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:MemWrite:1
AUTO_TS_F2P:FROM:MemWrite_MC.Q:TO:MemWrite:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:MemtoReg:1
AUTO_TS_F2P:FROM:MemtoReg_MC.Q:TO:MemtoReg:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:RegDst:1
AUTO_TS_F2P:FROM:RegDst_MC.Q:TO:RegDst:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:RegOut:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:RegOut:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:RegOut:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:RegOut:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:RegOut:1
AUTO_TS_F2P:FROM:RegOut_MC.Q:TO:RegOut:1
AUTO_TS_P2P:FROM:OpCode<1>:TO:RegWrite:1
AUTO_TS_P2P:FROM:OpCode<0>:TO:RegWrite:1
AUTO_TS_P2P:FROM:OpCode<5>:TO:RegWrite:1
AUTO_TS_P2P:FROM:OpCode<4>:TO:RegWrite:1
AUTO_TS_P2P:FROM:OpCode<2>:TO:RegWrite:1
AUTO_TS_P2P:FROM:OpCode<3>:TO:RegWrite:1
AUTO_TS_F2P:FROM:RegWrite_MC.Q:TO:RegWrite:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<5>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<4>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<3>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<1>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<2>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<0>:TO:ALUControl<0>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<5>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<4>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<3>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<2>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<1>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Fuct<0>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<1>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<5>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<4>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<3>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<2>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<0>:TO:ALUControl<1>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<5>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<4>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<3>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<1>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<2>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:Fuct<0>:TO:ALUControl<2>_MC.D:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:ALUSrc_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:ALUSrc_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:Branch_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:Branch_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:Jump_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:Jump_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:MemWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:MemWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:MemtoReg_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:MemtoReg_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegDst_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegDst_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegOut_MC.D:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegOut_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegOut_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegOut_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegOut_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegOut_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegWrite_MC.D:1
AUTO_TS_P2F:FROM:OpCode<1>:TO:RegWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<0>:TO:RegWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<5>:TO:RegWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<4>:TO:RegWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<2>:TO:RegWrite_MC.CLKF:1
AUTO_TS_P2F:FROM:OpCode<3>:TO:RegWrite_MC.CLKF:1
