## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Oct 04 01:34:25 AM India Standard Time 2014
##
vlib work
vcom -explicit  -93 "SX.vhd"
vcom -explicit  -93 "REG_32x32.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "Memory.vhd"
vcom -explicit  -93 "IR.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "ADDER.vhd"
vcom -explicit  -93 "OutputUnit.vhd"
vcom -explicit  -93 "TOP_MODULE.vhd"
vsim -t 1ps   -lib work TOP_MODULE
do {TOP_MODULE.udo}
view wave
add wave *
view structure
view signals
run 1000ns


force -freeze sim:/top_module/CLK 1 0, 0 {50 ps} -r 100
force -freeze sim:/top_module/InstWrite 1 0

force -freeze sim:/top_module/InstIn 32'h200100FF 0
run
run
run
force -freeze sim:/top_module/InstIn 32'hAC010000 0
run
run
force -freeze sim:/top_module/InstIn 32'h8C020000 0
run
run
force -freeze sim:/top_module/InstIn 32'h10220004 0
run
run
force -freeze sim:/top_module/InstIn 32'h00221800 0
run
run
force -freeze sim:/top_module/InstIn 32'hAC030001 0
run
run
force -freeze sim:/top_module/InstIn 32'h8C800001 0
run
run
force -freeze sim:/top_module/InstIn 32'h200500FF 0
run
run
force -freeze sim:/top_module/InstIn 32'hFC000000 0
run
run
force -freeze sim:/top_module/InstIn 32'hFC200000 0
run
run
force -freeze sim:/top_module/InstIn 32'hFC400000 0
run
run
force -freeze sim:/top_module/InstIn 32'hFC600000 0
run
run
force -freeze sim:/top_module/InstIn 32'hF8800000 0
run
run
force -freeze sim:/top_module/InstIn 32'hF8800001 0
run
run
force -freeze sim:/top_module/InstWrite 0 0

add watch  \
sim:/top_module/MEM/registers

add watch  \
sim:/top_module/RegFile/registers
