## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Oct 05 12:52:36 AM India Standard Time 2014
##
vlib work
vcom -explicit  -93 "SX.vhd"
vcom -explicit  -93 "REG_32x32.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "OutputUnit.vhd"
vcom -explicit  -93 "Memory.vhd"
vcom -explicit  -93 "IR.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "ADDER.vhd"
vcom -explicit  -93 "TOP_MODULE.vhd"
vsim -t 1ps   -lib work TOP_MODULE
do {TOP_MODULE.udo}
view wave
add wave *
view structure
view signals
run 1000ns
