m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Programs and Simulations/GitHub/MIPS_SingleCycle
Eadder
Z1 w1412325809
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dE:/Programs and Codes/GitHub/MIPS_SingleCycle
Z8 8ADDER.vhd
Z9 FADDER.vhd
l0
L30
Vao^Y2XD80W5`ol@RTVdPN1
!s100 JAef9oCZj;kkVFo[Zj3lh1
Z10 OP;C;10.3c;59
31
Z11 !s110 1412369937
!i10b 1
Z12 !s108 1412369937.135000
Z13 !s90 -reportprogress|300|-explicit|-93|ADDER.vhd|
Z14 !s107 ADDER.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 ao^Y2XD80W5`ol@RTVdPN1
l38
L36
VZhNnzR7XC]LdZ6<4Ea;l^1
!s100 >d21dNc0l]fnomh1U>Qk]1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_tbw
Z17 w1412325857
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R6
R7
Z19 8ADDER_TBW.ant
Z20 FADDER_TBW.ant
l0
L28
V`2cf?<X8azo]Ya[E55kO_1
!s100 7:IjB=3N=C2jNWHWNfV_61
R10
31
Z21 !s110 1412325860
!i10b 1
Z22 !s108 1412325860.464000
Z23 !s90 -explicit|-93|ADDER_TBW.ant|
Z24 !s107 ADDER_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R2
R3
R4
R5
R6
DEx4 work 9 adder_tbw 0 22 `2cf?<X8azo]Ya[E55kO_1
l49
L31
VdaAD]4A`m4IPUneVgeP=b1
!s100 <7zQ4b^H3IPJcV8ZKENjb2
R10
31
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Ealu
Z25 w1412245073
R4
R3
R5
R6
R7
Z26 8ALU.vhd
Z27 FALU.vhd
l0
L30
Vk7L[HMNEh_@Hl?JYj?nEb3
!s100 2IDG:W^Ljo>OH7^2Hhel90
R10
31
Z28 !s110 1412369936
!i10b 1
Z29 !s108 1412369936.211000
Z30 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z31 !s107 ALU.vhd|
!i113 1
R15
R16
Abehavioral
R4
R3
R5
R6
DEx4 work 3 alu 0 22 k7L[HMNEh_@Hl?JYj?nEb3
l40
L38
VUze_M^S1HBQ5L^g@D:mb`1
!s100 2kAXiOo2SHE?lY6AGdXTM2
R10
31
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Ealu_tbw
Z32 w1412244963
R18
R4
R3
R5
R6
R0
Z33 8ALU_TBW.ant
Z34 FALU_TBW.ant
l0
L27
VC0kn6Z[GL=8g<cFG@OG8d1
!s100 ?JG7H_9ScH?IGGXkI1M_X2
R10
31
Z35 !s110 1412245087
!i10b 1
Z36 !s108 1412245087.098000
Z37 !s90 -explicit|-93|ALU_TBW.ant|
Z38 !s107 ALU_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R4
R3
R5
R6
DEx4 work 7 alu_tbw 0 22 C0kn6Z[GL=8g<cFG@OG8d1
l52
L30
Vfj9E54KTngeNzA8c^^2gT1
!s100 0l2T;haQfkFgf`BP?=Ahc2
R10
31
R35
!i10b 1
R36
R37
R38
!i113 1
R15
R16
Econtrolunit
Z39 w1412366874
R4
R3
R5
R6
R7
Z40 8ControlUnit.vhd
Z41 FControlUnit.vhd
l0
L30
VD@aMnXN9_9JZa=9?STJZD3
!s100 5::kTHH6XJ2i=Jd;WXdl>0
R10
31
Z42 !s110 1412369935
!i10b 1
Z43 !s108 1412369935.286000
Z44 !s90 -reportprogress|300|-explicit|-93|ControlUnit.vhd|
Z45 !s107 ControlUnit.vhd|
!i113 1
R15
R16
Abehavioral
R4
R3
R5
R6
DEx4 work 11 controlunit 0 22 D@aMnXN9_9JZa=9?STJZD3
l47
L46
V2?UnN1FWeWKY<^aJ;;^[N1
!s100 ?kZ6J5oai<o`eVX4AUo062
R10
31
R42
!i10b 1
R43
R44
R45
!i113 1
R15
R16
Econtrolunit_tbw
Z46 w1412330911
R18
R4
R3
R5
R6
R7
Z47 8ControlUnit_TBW.ant
Z48 FControlUnit_TBW.ant
l0
L27
VBf4ziZKcZGf=j:]jiVkkM0
!s100 2mDc9bkPZKR5=b]jo=Rj:0
R10
31
Z49 !s110 1412330913
!i10b 1
Z50 !s108 1412330913.853000
Z51 !s90 -explicit|-93|ControlUnit_TBW.ant|
Z52 !s107 ControlUnit_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R4
R3
R5
R6
DEx4 work 15 controlunit_tbw 0 22 Bf4ziZKcZGf=j:]jiVkkM0
l70
L30
V[7<oQJTdKTKDeO?BPb4L30
!s100 ^b>WL:icd8eCd:MzZb[9J2
R10
31
R49
!i10b 1
R50
R51
R52
!i113 1
R15
R16
Eir
Z53 w1412360937
R2
R3
R4
R5
R6
R7
Z54 8IR.vhd
Z55 FIR.vhd
l0
L29
V2F>`BIlVbm4;6jXE5@>G_2
!s100 Hz0nVZjo`Gc9OLC49:5S02
R10
31
Z56 !s110 1412369934
!i10b 1
Z57 !s108 1412369934.348000
Z58 !s90 -reportprogress|300|-explicit|-93|IR.vhd|
Z59 !s107 IR.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 ir 0 22 2F>`BIlVbm4;6jXE5@>G_2
l40
L37
VlhK`h3LOgfPgI7Q82UjZ[1
!s100 UjmXBgL^6`Zh1h1j?38d]1
R10
31
R56
!i10b 1
R57
R58
R59
!i113 1
R15
R16
Ememory
Z60 w1412331244
R2
R3
R4
R5
R6
R7
Z61 8Memory.vhd
Z62 FMemory.vhd
l0
L30
VIW1QT2_gN8YFdIz?YgTGW2
!s100 S]zdUbm=FXCEeA6VzCkE@0
R10
31
Z63 !s110 1412369933
!i10b 1
Z64 !s108 1412369933.416000
Z65 !s90 -reportprogress|300|-explicit|-93|Memory.vhd|
Z66 !s107 Memory.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 memory 0 22 IW1QT2_gN8YFdIz?YgTGW2
l43
L40
Vm_]GQYgh?Ym?=CCFb6EbZ0
!s100 NT0YRzKAi@3ZNB;UaCQ0?3
R10
31
R63
!i10b 1
R64
R65
R66
!i113 1
R15
R16
Epc
Z67 w1412366659
R2
R3
R4
R5
R6
R7
Z68 8PC.vhd
Z69 FPC.vhd
l0
L30
VB]F<=2=nUc:[;`IG0TVec3
!s100 7120gKgE2z?PM2S=CgP1j2
R10
31
Z70 !s110 1412369932
!i10b 1
Z71 !s108 1412369932.480000
Z72 !s90 -reportprogress|300|-explicit|-93|PC.vhd|
Z73 !s107 PC.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 pc 0 22 B]F<=2=nUc:[;`IG0TVec3
l43
L38
V`JSdneF73SaX9_mVV0M9C0
!s100 ^Z`m^WzHEGn=j5CET2S8@1
R10
31
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Epc_tbw
Z74 w1412366477
R18
R2
R3
R4
R5
R6
R7
Z75 8PC_TBW.vhw
Z76 FPC_TBW.vhw
l0
L28
VI`l6T2PU16m_i]HGS46M_1
!s100 3Jh_TWGY4hWnIWO7IUCG`1
R10
31
Z77 !s110 1412366490
!i10b 1
Z78 !s108 1412366490.381000
Z79 !s90 -reportprogress|300|-explicit|-93|PC_TBW.vhw|
Z80 !s107 PC_TBW.vhw|
!i113 1
R15
R16
Atestbench_arch
R18
R2
R3
R4
R5
R6
DEx4 work 6 pc_tbw 0 22 I`l6T2PU16m_i]HGS46M_1
l55
L31
VBnEHKKh4WJ;LH3EDmbHbF0
!s100 >QRi2gXK9TQUgRkNMB]gH0
R10
31
R77
!i10b 1
R78
R79
R80
!i113 1
R15
R16
Ereg_32x32
Z81 w1412329618
R2
R3
R4
R5
R6
R7
Z82 8REG_32x32.vhd
Z83 FREG_32x32.vhd
l0
L30
VfZdDGF:YCncWVlND`IFz83
!s100 1d>NW9el>LOC56^;m>X8[1
R10
31
Z84 !s110 1412369931
!i10b 1
Z85 !s108 1412369931.542000
Z86 !s90 -reportprogress|300|-explicit|-93|REG_32x32.vhd|
Z87 !s107 REG_32x32.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 9 reg_32x32 0 22 fZdDGF:YCncWVlND`IFz83
l45
L42
VCo:h:47^o9h3AnYQKkcjG3
!s100 :]MN;m3z^Vf`Q6ZGHa?;Q0
R10
31
R84
!i10b 1
R85
R86
R87
!i113 1
R15
R16
Esx
Z88 w1412360021
R2
R4
R3
R5
R6
R7
Z89 8SX.vhd
Z90 FSX.vhd
l0
L30
VLGhVIbfoY:5i7l?jDKXVA1
!s100 WBjZRZ1aY6KfUakc3TQWa1
R10
31
Z91 !s110 1412369930
!i10b 1
Z92 !s108 1412369930.610000
Z93 !s90 -reportprogress|300|-explicit|-93|SX.vhd|
Z94 !s107 SX.vhd|
!i113 1
R15
R16
Abehavioral
R2
R4
R3
R5
R6
DEx4 work 2 sx 0 22 LGhVIbfoY:5i7l?jDKXVA1
l37
L36
V?82zHMX_3T0kF<3g4[NO61
!s100 `HYRc3Afm;7S>YGG3]OzU3
R10
31
R91
!i10b 1
R92
R93
R94
!i113 1
R15
R16
Etop_module
Z95 w1412366980
R4
R3
R5
R6
R7
Z96 8TOP_MODULE.vhd
Z97 FTOP_MODULE.vhd
l0
L30
V^jYYDVd9L7nQB[ezHRU=90
!s100 chF=lhd0=?T10?RV3cP^l2
R10
31
Z98 !s110 1412369938
!i10b 1
Z99 !s108 1412369938.069000
Z100 !s90 -reportprogress|300|-explicit|-93|TOP_MODULE.vhd|
Z101 !s107 TOP_MODULE.vhd|
!i113 1
R15
R16
Astructural
R4
R3
R5
R6
Z102 DEx4 work 10 top_module 0 22 ^jYYDVd9L7nQB[ezHRU=90
l128
L37
Z103 VJDW7OD`QQ<NQ0Y=P9aDai2
Z104 !s100 LNb>X?^O>64<]]l5[Cei30
R10
31
R98
!i10b 1
R99
R100
R101
!i113 1
R15
R16
