m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Programs and Simulations/GitHub/MIPS_SingleCycle
Eadder
Z1 w1412272192
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ADDER.vhd
Z7 FADDER.vhd
l0
L30
VT3=zI^JRUA_ehPzYO5LBj1
!s100 2aWTOo@CURKi0WPKl9n5Z1
Z8 OP;C;10.3c;59
31
Z9 !s110 1412272225
!i10b 1
Z10 !s108 1412272225.366000
Z11 !s90 -explicit|-93|ADDER.vhd|
Z12 !s107 ADDER.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 adder 0 22 T3=zI^JRUA_ehPzYO5LBj1
l38
L36
VH_kAJYVP8I9kL358H0oJh2
!s100 7:f66oBEX;`F5BA@Ib2LH2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadder_tbw
Z15 w1412272222
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R0
Z17 8ADDER_TBW.ant
Z18 FADDER_TBW.ant
l0
L27
VBdFX`;EUoR0=F5I9B;8MP1
!s100 C8DG8<8SSaCa:bS8GLYi:1
R8
31
Z19 !s110 1412272226
!i10b 1
Z20 !s108 1412272226.051000
Z21 !s90 -explicit|-93|ADDER_TBW.ant|
Z22 !s107 ADDER_TBW.ant|
!i113 1
R13
R14
Atestbench_arch
R16
R2
R3
R4
R5
DEx4 work 9 adder_tbw 0 22 BdFX`;EUoR0=F5I9B;8MP1
l48
L30
V_nAn`2kUM0[YCJbC=9c0b3
!s100 zU1izWoB_OaaO==]QT_dB0
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu
Z23 w1412245073
R2
R3
R4
R5
R0
Z24 8ALU.vhd
Z25 FALU.vhd
l0
L30
Vk7L[HMNEh_@Hl?JYj?nEb3
!s100 2IDG:W^Ljo>OH7^2Hhel90
R8
31
Z26 !s110 1412245086
!i10b 1
Z27 !s108 1412245086.355000
Z28 !s90 -explicit|-93|ALU.vhd|
Z29 !s107 ALU.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 k7L[HMNEh_@Hl?JYj?nEb3
l40
L38
VUze_M^S1HBQ5L^g@D:mb`1
!s100 2kAXiOo2SHE?lY6AGdXTM2
R8
31
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ealu_tbw
Z30 w1412244963
R16
R2
R3
R4
R5
R0
Z31 8ALU_TBW.ant
Z32 FALU_TBW.ant
l0
L27
VC0kn6Z[GL=8g<cFG@OG8d1
!s100 ?JG7H_9ScH?IGGXkI1M_X2
R8
31
Z33 !s110 1412245087
!i10b 1
Z34 !s108 1412245087.098000
Z35 !s90 -explicit|-93|ALU_TBW.ant|
Z36 !s107 ALU_TBW.ant|
!i113 1
R13
R14
Atestbench_arch
R16
R2
R3
R4
R5
DEx4 work 7 alu_tbw 0 22 C0kn6Z[GL=8g<cFG@OG8d1
l52
L30
Vfj9E54KTngeNzA8c^^2gT1
!s100 0l2T;haQfkFgf`BP?=Ahc2
R8
31
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Epc
Z37 w1412246425
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z39 8PC.vhd
Z40 FPC.vhd
l0
L30
V0X@kn>3M4e0N7GXdHZj`M3
!s100 ObBX<QGaPoJO=FJzY`n9R2
R8
31
Z41 !s110 1412246507
!i10b 1
Z42 !s108 1412246507.129000
Z43 !s90 -explicit|-93|PC.vhd|
Z44 !s107 PC.vhd|
!i113 1
R13
R14
Abehavioral
R38
R3
R2
R4
R5
DEx4 work 2 pc 0 22 0X@kn>3M4e0N7GXdHZj`M3
l40
L37
V1UE=<mnNb:b`:73hSURmd2
!s100 2`aF`K<5S8a`<zX4Po`X82
R8
31
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Epc_tbw
Z45 w1412246505
R16
R38
R3
R2
R4
R5
R0
Z46 8PC_TBW.ant
Z47 FPC_TBW.ant
l0
L28
VI`l6T2PU16m_i]HGS46M_1
!s100 3Jh_TWGY4hWnIWO7IUCG`1
R8
31
Z48 !s110 1412246508
!i10b 1
Z49 !s108 1412246508.313000
Z50 !s90 -explicit|-93|PC_TBW.ant|
Z51 !s107 PC_TBW.ant|
!i113 1
R13
R14
Atestbench_arch
R16
R38
R3
R2
R4
R5
DEx4 work 6 pc_tbw 0 22 I`l6T2PU16m_i]HGS46M_1
l53
L31
V^o;`:OoaI0l7Kia<L0dB71
!s100 8KlCJCoQ`nJ5@edfIQPR73
R8
31
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Ereg_32x32
w1412246663
R38
R3
R2
R4
R5
R0
8REG_32x32.vhd
FREG_32x32.vhd
l0
L30
VfZdDGF:YCncWVlND`IFz83
!s100 1d>NW9el>LOC56^;m>X8[1
R8
31
!s110 1412276060
!i10b 1
!s108 1412276060.201000
!s90 -reportprogress|300|-explicit|-93|REG_32x32.vhd|
!s107 REG_32x32.vhd|
!i113 1
R13
R14
Esx
Z52 w1412241422
R38
R2
R3
R4
R5
R0
Z53 8SX.vhd
Z54 FSX.vhd
l0
L30
VLGhVIbfoY:5i7l?jDKXVA1
!s100 WBjZRZ1aY6KfUakc3TQWa1
R8
31
Z55 !s110 1412276059
!i10b 1
Z56 !s108 1412276059.463000
Z57 !s90 -reportprogress|300|-explicit|-93|SX.vhd|
Z58 !s107 SX.vhd|
!i113 1
R13
R14
Abehavioral
R38
R2
R3
R4
R5
DEx4 work 2 sx 0 22 LGhVIbfoY:5i7l?jDKXVA1
l37
L36
V?82zHMX_3T0kF<3g4[NO61
!s100 `HYRc3Afm;7S>YGG3]OzU3
R8
31
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Etop_module
w1412276776
R2
R3
R4
R5
R0
8TOP_MODULE.vhd
FTOP_MODULE.vhd
l0
L30
VI=ecT1=0QN5>`oHUGzV880
!s100 LoHaFoRL7X30>MY7[85C?0
R8
32
!s110 1412276829
!i10b 1
!s108 1412276829.342000
!s90 -reportprogress|300|TOP_MODULE.vhd|
!s107 TOP_MODULE.vhd|
!i113 1
o-O0
R14
