m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Programs and Simulations/GitHub/MIPS_SingleCycle
Eadder
Z1 w1412445382
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dE:/Programs and Codes/GitHub/MIPS_SingleCycle
Z8 8ADDER.vhd
Z9 FADDER.vhd
l0
L25
V4a5S3RR]R;7OnQR^mRZi20
!s100 BXSbK:fOU0Sm3IRQZFI;f2
Z10 OP;C;10.3c;59
31
Z11 !s110 1412455056
!i10b 1
Z12 !s108 1412455056.201000
Z13 !s90 -reportprogress|300|-explicit|-93|ADDER.vhd|
Z14 !s107 ADDER.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 4a5S3RR]R;7OnQR^mRZi20
l33
L31
V]QgOIKH=?AGJQYS6;jNRI1
!s100 C8PbPC@^Wbb_aZK9P6cI80
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_tbw
Z17 w1412325857
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R6
R7
Z19 8ADDER_TBW.ant
Z20 FADDER_TBW.ant
l0
L28
V`2cf?<X8azo]Ya[E55kO_1
!s100 7:IjB=3N=C2jNWHWNfV_61
R10
31
Z21 !s110 1412325860
!i10b 1
Z22 !s108 1412325860.464000
Z23 !s90 -explicit|-93|ADDER_TBW.ant|
Z24 !s107 ADDER_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R2
R3
R4
R5
R6
DEx4 work 9 adder_tbw 0 22 `2cf?<X8azo]Ya[E55kO_1
l49
L31
VdaAD]4A`m4IPUneVgeP=b1
!s100 <7zQ4b^H3IPJcV8ZKENjb2
R10
31
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Ealu
Z25 w1412455042
R4
R3
R5
R6
R7
Z26 8ALU.vhd
Z27 FALU.vhd
l0
L30
VX?GYm26mgjB0Sc=eD8`lh2
!s100 T2QIHadSe_iN8Ob8dz30K2
R10
31
Z28 !s110 1412455055
!i10b 1
Z29 !s108 1412455055.513000
Z30 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z31 !s107 ALU.vhd|
!i113 1
R15
R16
Abehavioral
R4
R3
R5
R6
DEx4 work 3 alu 0 22 X?GYm26mgjB0Sc=eD8`lh2
l41
L39
VC8kgKkBk[^[`AFB9D^aR=2
!s100 OBCdUO?:lfiGzOW>JYTY11
R10
31
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Ealu_tbw
Z32 w1412244963
R18
R4
R3
R5
R6
R0
Z33 8ALU_TBW.ant
Z34 FALU_TBW.ant
l0
L27
VC0kn6Z[GL=8g<cFG@OG8d1
!s100 ?JG7H_9ScH?IGGXkI1M_X2
R10
31
Z35 !s110 1412245087
!i10b 1
Z36 !s108 1412245087.098000
Z37 !s90 -explicit|-93|ALU_TBW.ant|
Z38 !s107 ALU_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R4
R3
R5
R6
DEx4 work 7 alu_tbw 0 22 C0kn6Z[GL=8g<cFG@OG8d1
l52
L30
Vfj9E54KTngeNzA8c^^2gT1
!s100 0l2T;haQfkFgf`BP?=Ahc2
R10
31
R35
!i10b 1
R36
R37
R38
!i113 1
R15
R16
Econtrolunit
Z39 w1412454070
R4
R3
R5
R6
R7
Z40 8ControlUnit.vhd
Z41 FControlUnit.vhd
l0
L30
VcAVS[MEBYiW<8STaS2Eca0
!s100 ^hTo?^BFDac5DcDHN>iYD1
R10
31
Z42 !s110 1412455054
!i10b 1
Z43 !s108 1412455054.810000
Z44 !s90 -reportprogress|300|-explicit|-93|ControlUnit.vhd|
Z45 !s107 ControlUnit.vhd|
!i113 1
R15
R16
Abehavioral
R4
R3
R5
R6
DEx4 work 11 controlunit 0 22 cAVS[MEBYiW<8STaS2Eca0
l49
L47
VDNEcMfJ6`Kca?V_DW1z<G2
!s100 zOW:onn?mZV9>Ya^::Aj_0
R10
31
R42
!i10b 1
R43
R44
R45
!i113 1
R15
R16
Econtrolunit_tbw
Z46 w1412330911
R18
R4
R3
R5
R6
R7
Z47 8ControlUnit_TBW.ant
Z48 FControlUnit_TBW.ant
l0
L27
VBf4ziZKcZGf=j:]jiVkkM0
!s100 2mDc9bkPZKR5=b]jo=Rj:0
R10
31
Z49 !s110 1412330913
!i10b 1
Z50 !s108 1412330913.853000
Z51 !s90 -explicit|-93|ControlUnit_TBW.ant|
Z52 !s107 ControlUnit_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R4
R3
R5
R6
DEx4 work 15 controlunit_tbw 0 22 Bf4ziZKcZGf=j:]jiVkkM0
l70
L30
V[7<oQJTdKTKDeO?BPb4L30
!s100 ^b>WL:icd8eCd:MzZb[9J2
R10
31
R49
!i10b 1
R50
R51
R52
!i113 1
R15
R16
Eir
Z53 w1412454113
R2
R3
R4
R5
R6
R7
Z54 8IR.vhd
Z55 FIR.vhd
l0
L29
V:oCY0@02mIz`WL@aJF4C=1
!s100 NC[dH=[Ho^U5Un=NO79dI2
R10
31
Z56 !s110 1412455053
!i10b 1
Z57 !s108 1412455053.794000
Z58 !s90 -reportprogress|300|-explicit|-93|IR.vhd|
Z59 !s107 IR.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 ir 0 22 :oCY0@02mIz`WL@aJF4C=1
l40
L37
VMTa@V9ecfNT5Y4E@mgJDO0
!s100 inl>J_>Gc3LQgXjiA@QE=0
R10
31
R56
!i10b 1
R57
R58
R59
!i113 1
R15
R16
Ememory
Z60 w1412451022
R2
R3
R4
R5
R6
R7
Z61 8Memory.vhd
Z62 FMemory.vhd
l0
L30
V9dHX?UlJmG4HeYff2dkj@3
!s100 K8fShRB0C]`@<BLPAJz[U2
R10
31
R56
!i10b 1
Z63 !s108 1412455053.029000
Z64 !s90 -reportprogress|300|-explicit|-93|Memory.vhd|
Z65 !s107 Memory.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 memory 0 22 9dHX?UlJmG4HeYff2dkj@3
l43
L40
VlVBf;mDKj_6lem@2VA0Pb0
!s100 kgfIGhP>KCaIFBRKQXl130
R10
31
R56
!i10b 1
R63
R64
R65
!i113 1
R15
R16
Eoutputunit
Z66 w1412446091
R4
R3
R5
R6
R7
Z67 8OutputUnit.vhd
Z68 FOutputUnit.vhd
l0
L30
VBV]RLjzTZ_oIg7M_>@6=f2
!s100 gUVBccZcz[X^g^7TfVJ583
R10
31
Z69 !s110 1412455057
!i10b 1
Z70 !s108 1412455056.966000
Z71 !s90 -reportprogress|300|-explicit|-93|OutputUnit.vhd|
Z72 !s107 OutputUnit.vhd|
!i113 1
R15
R16
Abehavioral
R4
R3
R5
R6
DEx4 work 10 outputunit 0 22 BV]RLjzTZ_oIg7M_>@6=f2
l39
L38
Vj7D:W[A7jSImY:If8h>420
!s100 E4]_Q]mfd[53goR>L;eGH2
R10
31
R69
!i10b 1
R70
R71
R72
!i113 1
R15
R16
Epc
Z73 w1412454760
R2
R3
R4
R5
R6
R7
Z74 8PC.vhd
Z75 FPC.vhd
l0
L30
VR^M>Q[TeOh?T45?h36zPI1
!s100 IW<ZTm0Q@O;kD2n5C4FJm3
R10
31
Z76 !s110 1412455052
!i10b 1
Z77 !s108 1412455052.325000
Z78 !s90 -reportprogress|300|-explicit|-93|PC.vhd|
Z79 !s107 PC.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 pc 0 22 R^M>Q[TeOh?T45?h36zPI1
l40
L38
VcFOU;@_lUf0KAH7Y51:k;0
!s100 CjbdnOgPIQ_YNeR5_5U]>2
R10
31
R76
!i10b 1
R77
R78
R79
!i113 1
R15
R16
Epc_tbw
Z80 w1412405622
R18
R2
R3
R4
R5
R6
R7
Z81 8PC_TBW.ant
Z82 FPC_TBW.ant
l0
L28
VI`l6T2PU16m_i]HGS46M_1
!s100 3Jh_TWGY4hWnIWO7IUCG`1
R10
31
Z83 !s110 1412405624
!i10b 1
Z84 !s108 1412405624.784000
Z85 !s90 -explicit|-93|PC_TBW.ant|
Z86 !s107 PC_TBW.ant|
!i113 1
R15
R16
Atestbench_arch
R18
R2
R3
R4
R5
R6
DEx4 work 6 pc_tbw 0 22 I`l6T2PU16m_i]HGS46M_1
l55
L31
VM6zfS0VBh`I^E89Zo0;3W3
!s100 H:m11[2f;DF4bL9hOKV3Y3
R10
31
R83
!i10b 1
R84
R85
R86
!i113 1
R15
R16
Ereg_32x32
Z87 w1412451620
R2
R3
R4
R5
R6
R7
Z88 8REG_32x32.vhd
Z89 FREG_32x32.vhd
l0
L30
V6=fmk>75V1CVJjVn_CRke0
!s100 WCOZJ;o_QV=9_QRGAg7mC1
R10
31
Z90 !s110 1412455051
!i10b 1
Z91 !s108 1412455051.607000
Z92 !s90 -reportprogress|300|-explicit|-93|REG_32x32.vhd|
Z93 !s107 REG_32x32.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 9 reg_32x32 0 22 6=fmk>75V1CVJjVn_CRke0
l46
L43
VUDbMTh;HYo0@]Imb4:DD62
!s100 Rj4=M;gfDG0G[;H4z9KUA1
R10
31
R90
!i10b 1
R91
R92
R93
!i113 1
R15
R16
Esx
Z94 w1412445884
R2
R4
R3
R5
R6
R7
Z95 8SX.vhd
Z96 FSX.vhd
l0
L30
VP2NG:Mf?L;0L5YozM^oYz0
!s100 7Y]Ud@]oGJMF:2=gRMgaZ0
R10
31
Z97 !s110 1412455050
!i10b 1
Z98 !s108 1412455050.888000
Z99 !s90 -reportprogress|300|-explicit|-93|SX.vhd|
Z100 !s107 SX.vhd|
!i113 1
R15
R16
Abehavioral
R2
R4
R3
R5
R6
DEx4 work 2 sx 0 22 P2NG:Mf?L;0L5YozM^oYz0
l37
L36
VTLnR:Yhdhi4034ffn2E2I2
!s100 _FY1HJTciS928V^[MmY203
R10
31
R97
!i10b 1
R98
R99
R100
!i113 1
R15
R16
Etop_module
Z101 w1412451738
R4
R3
R5
R6
R7
Z102 8TOP_MODULE.vhd
Z103 FTOP_MODULE.vhd
l0
L30
VEAFJ_@Vh0X?A?5nGB5U@f2
!s100 Dm<TgOSNoS<jLGf6iR86U1
R10
31
R69
!i10b 1
Z104 !s108 1412455057.669000
Z105 !s90 -reportprogress|300|-explicit|-93|TOP_MODULE.vhd|
Z106 !s107 TOP_MODULE.vhd|
!i113 1
R15
R16
Astructural
R4
R3
R5
R6
Z107 DEx4 work 10 top_module 0 22 EAFJ_@Vh0X?A?5nGB5U@f2
l138
L37
Z108 VE3l;`b=T`1^NYTKVISc>z1
Z109 !s100 9>bk>AKUJJK:Ih:9]UfK30
R10
31
R69
!i10b 1
R104
R105
R106
!i113 1
R15
R16
