m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Programs and Codes/GitHub/MIPS_SingleCycle/Demo_Files
Eadder
Z1 w1412515721
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../src/ADDER.vhd
Z8 F../src/ADDER.vhd
l0
L25
V4a5S3RR]R;7OnQR^mRZi20
!s100 BXSbK:fOU0Sm3IRQZFI;f2
Z9 OP;C;10.3c;59
31
Z10 !s110 1412521765
!i10b 1
Z11 !s108 1412521765.384000
Z12 !s90 -reportprogress|300|-explicit|-93|../src/ADDER.vhd|
Z13 !s107 ../src/ADDER.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 4a5S3RR]R;7OnQR^mRZi20
l33
L31
V]QgOIKH=?AGJQYS6;jNRI1
!s100 C8PbPC@^Wbb_aZK9P6cI80
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1412515711
R4
R3
R5
R6
R0
Z17 8../src/ALU.vhd
Z18 F../src/ALU.vhd
l0
L26
VRlejR86f=jU3O0K[T1zY:2
!s100 N?CCXz?d[GEI_;^4c:>d[1
R9
31
Z19 !s110 1412521764
!i10b 1
Z20 !s108 1412521764.864000
Z21 !s90 -reportprogress|300|-explicit|-93|../src/ALU.vhd|
Z22 !s107 ../src/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R4
R3
R5
R6
DEx4 work 3 alu 0 22 RlejR86f=jU3O0K[T1zY:2
l37
L35
V0`gCm?j1<;S05Y=RV?7W]3
!s100 4UnOn>CY6JDNmfai5X<NH3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrolunit
Z23 w1412515538
R4
R3
R5
R6
R0
Z24 8../src/ControlUnit.vhd
Z25 F../src/ControlUnit.vhd
l0
L25
V2Ozd9DjS]?I7eM2PjoZnJ2
!s100 FDY1g0zD<n;C@m^`D21?d0
R9
31
R19
!i10b 1
Z26 !s108 1412521764.305000
Z27 !s90 -reportprogress|300|-explicit|-93|../src/ControlUnit.vhd|
Z28 !s107 ../src/ControlUnit.vhd|
!i113 1
R14
R15
Abehavioral
R4
R3
R5
R6
DEx4 work 11 controlunit 0 22 2Ozd9DjS]?I7eM2PjoZnJ2
l46
L42
VNiPfjb8MCFdoYF9nNQNUQ3
!s100 bh9kCjn?`adEIVdXO@j_J3
R9
31
R19
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Eir
Z29 w1412516144
R2
R3
R4
R5
R6
R0
Z30 8../src/IR.vhd
Z31 F../src/IR.vhd
l0
L25
Vkf8An?M7l8`9lMg7DkbRg0
!s100 VQ;2Q6bEQGomz99b?8k=O2
R9
31
Z32 !s110 1412521763
!i10b 1
Z33 !s108 1412521763.772000
Z34 !s90 -reportprogress|300|-explicit|-93|../src/IR.vhd|
Z35 !s107 ../src/IR.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 ir 0 22 kf8An?M7l8`9lMg7DkbRg0
l36
L33
VXPlX`F_O60N=C]@gezcDS1
!s100 [lzDHEXb8im5fLk15C7F?0
R9
31
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Ememory
Z36 w1412516618
R2
R3
R4
R5
R6
R0
Z37 8../src/Memory.vhd
Z38 F../src/Memory.vhd
l0
L25
Ve;;I1=faeEF1DH=MBDeY?2
!s100 _X`>gSeTl[K1T:zEW:H_03
R9
31
R32
!i10b 1
Z39 !s108 1412521763.183000
Z40 !s90 -reportprogress|300|-explicit|-93|../src/Memory.vhd|
Z41 !s107 ../src/Memory.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 memory 0 22 e;;I1=faeEF1DH=MBDeY?2
l38
L35
V>FMP3[HA]Fn:Q;;S^n3LZ3
!s100 U7Tn7C]J7Y;L5k8?5[kQ=1
R9
31
R32
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eoutputunit
Z42 w1412516423
R4
R3
R5
R6
R0
Z43 8../src/OutputUnit.vhd
Z44 F../src/OutputUnit.vhd
l0
L25
V33Cz?SFVZ2ZVQU`:hc5P:1
!s100 ^@cIf0KB@9GJa7MSfJi<_0
R9
31
R10
!i10b 1
Z45 !s108 1412521765.918000
Z46 !s90 -reportprogress|300|-explicit|-93|../src/OutputUnit.vhd|
Z47 !s107 ../src/OutputUnit.vhd|
!i113 1
R14
R15
Abehavioral
R4
R3
R5
R6
DEx4 work 10 outputunit 0 22 33Cz?SFVZ2ZVQU`:hc5P:1
l34
L33
VWdQN^ZRzTT5GURo30S9M?3
!s100 >OQ;LoELkdl18JSQ5PPVU3
R9
31
R10
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Epc
Z48 w1412521353
R2
R3
R4
R5
R6
R0
Z49 8../src/PC.vhd
Z50 F../src/PC.vhd
l0
L25
V?B@H_go6HH[oZWa9^W`jM3
!s100 6;B^2N8LSg[7?6oz=^ZX50
R9
31
Z51 !s110 1412521762
!i10b 1
Z52 !s108 1412521762.668000
Z53 !s90 -reportprogress|300|-explicit|-93|../src/PC.vhd|
Z54 !s107 ../src/PC.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 2 pc 0 22 ?B@H_go6HH[oZWa9^W`jM3
l35
L33
VnRF6NU^XoLEijb9;N=7<>3
!s100 [OF^7SHS`9MDeW10CPRNT2
R9
31
R51
!i10b 1
R52
R53
R54
!i113 1
R14
R15
Ereg_32x32
Z55 w1412516635
R2
R3
R4
R5
R6
R0
Z56 8../src/REG_32x32.vhd
Z57 F../src/REG_32x32.vhd
l0
L25
V<l=YPoRDTF7Fn`^6[YD`A3
!s100 `dMazNTTQ0D;G7zfQKZ?h1
R9
31
Z58 !s110 1412521761
!i10b 1
Z59 !s108 1412521761.887000
Z60 !s90 -reportprogress|300|-explicit|-93|../src/REG_32x32.vhd|
Z61 !s107 ../src/REG_32x32.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 9 reg_32x32 0 22 <l=YPoRDTF7Fn`^6[YD`A3
l41
L38
ValiZGk5Y^OfgM0OzGBooA0
!s100 XRfRGno@jeZV@N8S97aJF1
R9
31
R58
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Esx
Z62 w1412515602
R2
R4
R3
R5
R6
R0
Z63 8../src/SX.vhd
Z64 F../src/SX.vhd
l0
L28
VUQ_1jWXc]gRd0:ghOc^]_1
!s100 DF0X>NS@m4AW9Lcj5L2oX3
R9
31
R58
!i10b 1
Z65 !s108 1412521761.336000
Z66 !s90 -reportprogress|300|-explicit|-93|../src/SX.vhd|
Z67 !s107 ../src/SX.vhd|
!i113 1
R14
R15
Abehavioral
R2
R4
R3
R5
R6
DEx4 work 2 sx 0 22 UQ_1jWXc]gRd0:ghOc^]_1
l35
L34
VReW0=6i1Dg2;V1IR>ae0X1
!s100 UUBI1PaCe@bFB]gG3L2H^2
R9
31
R58
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Etop_module
Z68 w1412521337
R4
R3
R5
R6
R0
Z69 8../src/TOP_MODULE.vhd
Z70 F../src/TOP_MODULE.vhd
l0
L25
V;`Xf2CZ2nmNaHkH;Eoz@Y3
!s100 RS1a;bM1e]R9=Sfm:]3;A3
R9
31
Z71 !s110 1412521766
!i10b 1
Z72 !s108 1412521766.435000
Z73 !s90 -reportprogress|300|-explicit|-93|../src/TOP_MODULE.vhd|
Z74 !s107 ../src/TOP_MODULE.vhd|
!i113 1
R14
R15
Astructural
R4
R3
R5
R6
DEx4 work 10 top_module 0 22 ;`Xf2CZ2nmNaHkH;Eoz@Y3
l133
L32
Vzg:L[Sa3i[AgmO[lW@bkN1
!s100 =KPJH^oWPcFijcOBeX?PQ1
R9
31
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
