m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs and Codes/GitHub/MIPS_SingleCycle/Demo_Files
Eadder
Z0 w1413290561
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/Programs and Codes/GitHub/MIPS_SingleCycle/Scripts
Z7 8../src/ADDER.vhd
Z8 F../src/ADDER.vhd
l0
L25
V4a5S3RR]R;7OnQR^mRZi20
!s100 BXSbK:fOU0Sm3IRQZFI;f2
Z9 OP;C;10.3c;59
31
Z10 !s110 1413294903
!i10b 1
Z11 !s108 1413294903.621000
Z12 !s90 -reportprogress|300|-explicit|-93|../src/ADDER.vhd|
Z13 !s107 ../src/ADDER.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 5 adder 0 22 4a5S3RR]R;7OnQR^mRZi20
l33
L31
V]QgOIKH=?AGJQYS6;jNRI1
!s100 C8PbPC@^Wbb_aZK9P6cI80
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1413294756
R3
R2
R4
R5
R6
Z17 8../src/ALU.vhd
Z18 F../src/ALU.vhd
l0
L27
VjS=V`NT`hQ;WjcC=__e7c1
!s100 J0RWL4SJVIQNFgnSTBflg2
R9
31
R10
!i10b 1
Z19 !s108 1413294903.135000
Z20 !s90 -reportprogress|300|-explicit|-93|../src/ALU.vhd|
Z21 !s107 ../src/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 3 alu 0 22 jS=V`NT`hQ;WjcC=__e7c1
l38
L36
VHPN3Bc<HV5MlZ:YaI<Ffm1
!s100 ]5kR16WL^0Fjl]QjCnNOR3
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Econtrolunit
Z22 w1412515538
R3
R2
R4
R5
R6
Z23 8../src/ControlUnit.vhd
Z24 F../src/ControlUnit.vhd
l0
L25
V2Ozd9DjS]?I7eM2PjoZnJ2
!s100 FDY1g0zD<n;C@m^`D21?d0
R9
31
Z25 !s110 1413294902
!i10b 1
Z26 !s108 1413294902.646000
Z27 !s90 -reportprogress|300|-explicit|-93|../src/ControlUnit.vhd|
Z28 !s107 ../src/ControlUnit.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 11 controlunit 0 22 2Ozd9DjS]?I7eM2PjoZnJ2
l46
L42
VNiPfjb8MCFdoYF9nNQNUQ3
!s100 bh9kCjn?`adEIVdXO@j_J3
R9
31
R25
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Eir
Z29 w1412516144
R1
R2
R3
R4
R5
R6
Z30 8../src/IR.vhd
Z31 F../src/IR.vhd
l0
L25
Vkf8An?M7l8`9lMg7DkbRg0
!s100 VQ;2Q6bEQGomz99b?8k=O2
R9
31
R25
!i10b 1
Z32 !s108 1413294901.360000
Z33 !s90 -reportprogress|300|-explicit|-93|../src/IR.vhd|
Z34 !s107 ../src/IR.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 2 ir 0 22 kf8An?M7l8`9lMg7DkbRg0
l36
L33
VXPlX`F_O60N=C]@gezcDS1
!s100 [lzDHEXb8im5fLk15C7F?0
R9
31
R25
!i10b 1
R32
R33
R34
!i113 1
R14
R15
Ememory
Z35 w1412516618
R1
R2
R3
R4
R5
R6
Z36 8../src/Memory.vhd
Z37 F../src/Memory.vhd
l0
L25
Ve;;I1=faeEF1DH=MBDeY?2
!s100 _X`>gSeTl[K1T:zEW:H_03
R9
31
Z38 !s110 1413294900
!i10b 1
Z39 !s108 1413294900.588000
Z40 !s90 -reportprogress|300|-explicit|-93|../src/Memory.vhd|
Z41 !s107 ../src/Memory.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 6 memory 0 22 e;;I1=faeEF1DH=MBDeY?2
l38
L35
V>FMP3[HA]Fn:Q;;S^n3LZ3
!s100 U7Tn7C]J7Y;L5k8?5[kQ=1
R9
31
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eoutputunit
Z42 w1412516423
R3
R2
R4
R5
R6
Z43 8../src/OutputUnit.vhd
Z44 F../src/OutputUnit.vhd
l0
L25
V33Cz?SFVZ2ZVQU`:hc5P:1
!s100 ^@cIf0KB@9GJa7MSfJi<_0
R9
31
Z45 !s110 1413294904
!i10b 1
Z46 !s108 1413294904.110000
Z47 !s90 -reportprogress|300|-explicit|-93|../src/OutputUnit.vhd|
Z48 !s107 ../src/OutputUnit.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 10 outputunit 0 22 33Cz?SFVZ2ZVQU`:hc5P:1
l34
L33
VWdQN^ZRzTT5GURo30S9M?3
!s100 >OQ;LoELkdl18JSQ5PPVU3
R9
31
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Epc
Z49 w1412521353
R1
R2
R3
R4
R5
R6
Z50 8../src/PC.vhd
Z51 F../src/PC.vhd
l0
L25
V?B@H_go6HH[oZWa9^W`jM3
!s100 6;B^2N8LSg[7?6oz=^ZX50
R9
31
Z52 !s110 1413294899
!i10b 1
Z53 !s108 1413294899.431000
Z54 !s90 -reportprogress|300|-explicit|-93|../src/PC.vhd|
Z55 !s107 ../src/PC.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 2 pc 0 22 ?B@H_go6HH[oZWa9^W`jM3
l35
L33
VnRF6NU^XoLEijb9;N=7<>3
!s100 [OF^7SHS`9MDeW10CPRNT2
R9
31
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Ereg_32x32
Z56 w1412516635
R1
R2
R3
R4
R5
R6
Z57 8../src/REG_32x32.vhd
Z58 F../src/REG_32x32.vhd
l0
L25
V<l=YPoRDTF7Fn`^6[YD`A3
!s100 `dMazNTTQ0D;G7zfQKZ?h1
R9
31
Z59 !s110 1413294898
!i10b 1
Z60 !s108 1413294898.659000
Z61 !s90 -reportprogress|300|-explicit|-93|../src/REG_32x32.vhd|
Z62 !s107 ../src/REG_32x32.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 reg_32x32 0 22 <l=YPoRDTF7Fn`^6[YD`A3
l41
L38
ValiZGk5Y^OfgM0OzGBooA0
!s100 XRfRGno@jeZV@N8S97aJF1
R9
31
R59
!i10b 1
R60
R61
R62
!i113 1
R14
R15
Esx
Z63 w1412515602
R1
R3
R2
R4
R5
R6
Z64 8../src/SX.vhd
Z65 F../src/SX.vhd
l0
L28
VUQ_1jWXc]gRd0:ghOc^]_1
!s100 DF0X>NS@m4AW9Lcj5L2oX3
R9
31
Z66 !s110 1413294897
!i10b 1
Z67 !s108 1413294897.326000
Z68 !s90 -reportprogress|300|-explicit|-93|../src/SX.vhd|
Z69 !s107 ../src/SX.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 2 sx 0 22 UQ_1jWXc]gRd0:ghOc^]_1
l35
L34
VReW0=6i1Dg2;V1IR>ae0X1
!s100 UUBI1PaCe@bFB]gG3L2H^2
R9
31
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Etop_module
Z70 w1413291026
R3
R2
R4
R5
R6
Z71 8../src/TOP_MODULE.vhd
Z72 F../src/TOP_MODULE.vhd
l0
L25
V;`Xf2CZ2nmNaHkH;Eoz@Y3
!s100 RS1a;bM1e]R9=Sfm:]3;A3
R9
31
R45
!i10b 1
Z73 !s108 1413294904.682000
Z74 !s90 -reportprogress|300|-explicit|-93|../src/TOP_MODULE.vhd|
Z75 !s107 ../src/TOP_MODULE.vhd|
!i113 1
R14
R15
Astructural
R3
R2
R4
R5
Z76 DEx4 work 10 top_module 0 22 ;`Xf2CZ2nmNaHkH;Eoz@Y3
l133
L32
Z77 V6ZnFQhgV?lgz[^ankaC4J3
Z78 !s100 0]WA;m6b`Y`eZi^d2F3?b2
R9
31
R45
!i10b 1
R73
R74
R75
!i113 1
R14
R15
