version 3
E:/Programs and Codes/GitHub/MIPS_SingleCycle/ControlUnit.vhd
ControlUnit
VHDL
VHDL
ControlUnit_TBW.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
0
0
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALUControl
CLK
ALUSrc
CLK
Branch
CLK
Fuct
CLK
Jump
CLK
MemWrite
CLK
MemtoReg
CLK
OpCode
CLK
RegDst
CLK
RegOut
CLK
RegWrite
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALUControl_DIFF
ALUSrc_DIFF
Branch_DIFF
Jump_DIFF
MemWrite_DIFF
MemtoReg_DIFF
RegDst_DIFF
RegOut_DIFF
RegWrite_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Fuct
OpCode
ALUSrc
Branch
Jump
MemWrite
MemtoReg
RegDst
RegOut
RegWrite
ALUControl
SIGNAL_ORDER_END
-X-X-X-

